spring.application.name=booking-service
server.port=2003

spring.datasource.url=jdbc:mysql://localhost:3306/booking_db?useSSL=false
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.hibernate.SQL=debug